<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- links -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./style.css">
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>Document</title>
</head>
<body class="geist sm:max-w-[90%] md:max-w-[70%] lg:max-w-[60%] m-auto my-10 bg-[#F1F2F4]">
<header class="mx-5">
    <h1 class="text-3xl font-bold">Job Application Tracker</h1>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 sm:grid-cols-1 gap-2">
        <div class="bg-white shadow-xl px-5 py-5 max-w-full">
        <p class="font-bold text-[#323B49] text-sm">Total</p>
            <p class="font-bold text-xl">8</p>
        </div>

          <div class="bg-white shadow-xl px-5 py-5 max-w-full">
  <p class="font-bold text-[#323B49] text-sm">Interview</p>
            <p class="font-bold text-xl text-[#10B981]">0</p>
        </div>

          <div class="bg-white shadow-xl px-5 py-5 max-w-full">
            <p class="font-bold text-[#323B49] text-sm">Rejected</p>
            <p class="font-bold text-xl text-[#EF4444]">8</p>
        </div>
    </div>
</header>

<main>
    <div class="flex justify-between items-center mx-5 mt-20">
        <p class="font-semibold text-xl text-[#002C5C]">Available Jobs</p>
        <p class="font-semibold text-lg text-[#64748B]">8 Jobs</p>
    </div>



<!-- button_sec -->

<div class="flex mx-5 my-5 gap-2">
    <div class="px-6 bg-[#3B82F6] text-white rounded-sm py-2 shadow-xl cursor-pointer">All</div>
     <div class="px-6 bg-white rounded-sm py-2 shadow-xl cursor-pointer">Interview</div>
       <div class="px-6 bg-white rounded-sm py-2 shadow-xl cursor-pointer ">Rejected</div>
</div>

<!-- card_sec -->
 <section class="space-y-5">
    
   <div class="flex justify-between items-center bg-white p-5 rounded-xl shadow-xl mx-5">
    <div class="space-y-2">
        <h1>Mobile First Corp</h1>
        <p>React Native Developer</p>
        <div class="gap-2 flex">
            <p>Remote •</p>
            <p> Full-time •</p>
            <p>$130,000 - $175,000</p>
        </div>

        <div class="px-6 my-3 bg-[#EEF4FF] rounded-sm py-2  inline-block">Not Applied</div>
     <p>Build cross-platform mobile applications using React Native. Work on products used by millions of users worldwide.</p>
<!-- btn -->
     <div>
<button class="px-5 py-2 border border-[#10B981] text-[#10B981] text-lg font-semibold hover:bg-green-100 transition-all duration-300 active:scale-75">interview</button>
<button class="px-5 py-2 border border-[#EF4444] text-[#EF4444] text-lg font-semibold hover:bg-red-100   transition-all duration-300 active:scale-75">Rejected</button>
     </div>
    </div>
    
   <button class="max-w-15 max-h-15 rounded-full border border-gray-400 active:scale-75 relative top-[-100px]"> <i class="fa-solid fa-trash-can opacity-50"></i></button>
 </div>



   <div class="flex justify-between items-center bg-white p-5 rounded-xl shadow-xl mx-5">
    <div class="space-y-2">
        <h1>Mobile First Corp</h1>
        <p>React Native Developer</p>
        <div class="gap-2 flex">
            <p>Remote •</p>
            <p> Full-time •</p>
            <p>$130,000 - $175,000</p>
        </div>

        <div class="px-6 my-3 bg-[#EEF4FF] rounded-sm py-2  inline-block">Not Applied</div>
     <p>Build cross-platform mobile applications using React Native. Work on products used by millions of users worldwide.</p>
<!-- btn -->
     <div>
<button class="px-5 py-2 border border-[#10B981] text-[#10B981] text-lg font-semibold hover:bg-green-100 transition-all duration-300 active:scale-75">interview</button>
<button class="px-5 py-2 border border-[#EF4444] text-[#EF4444] text-lg font-semibold hover:bg-red-100   transition-all duration-300 active:scale-75">Rejected</button>
     </div>
    </div>
    
   <button class="max-w-15 max-h-15 rounded-full border border-gray-400 active:scale-75 relative top-[-100px]"> <i class="fa-solid fa-trash-can opacity-50"></i></button>
 </div>


  <div class="flex justify-between items-center bg-white p-5 rounded-xl shadow-xl mx-5">
    <div class="space-y-2">
        <h1>Mobile First Corp</h1>
        <p>React Native Developer</p>
        <div class="gap-2 flex">
            <p>Remote •</p>
            <p> Full-time •</p>
            <p>$130,000 - $175,000</p>
        </div>

        <div class="px-6 my-3 bg-[#EEF4FF] rounded-sm py-2  inline-block">Not Applied</div>
     <p>Build cross-platform mobile applications using React Native. Work on products used by millions of users worldwide.</p>
<!-- btn -->
     <div>
<button class="px-5 py-2 border border-[#10B981] text-[#10B981] text-lg font-semibold hover:bg-green-100 transition-all duration-300 active:scale-75">interview</button>
<button class="px-5 py-2 border border-[#EF4444] text-[#EF4444] text-lg font-semibold hover:bg-red-100   transition-all duration-300 active:scale-75">Rejected</button>
     </div>
    </div>
    
   <button class="max-w-15 max-h-15 rounded-full border border-gray-400 active:scale-75 relative top-[-100px]"> <i class="fa-solid fa-trash-can opacity-50"></i></button>
 </div>



    <div class="flex justify-between items-center bg-white p-5 rounded-xl shadow-xl mx-5">
    <div class="space-y-2">
        <h1>Mobile First Corp</h1>
        <p>React Native Developer</p>
        <div class="gap-2 flex">
            <p>Remote •</p>
            <p> Full-time •</p>
            <p>$130,000 - $175,000</p>
        </div>

        <div class="px-6 my-3 bg-[#EEF4FF] rounded-sm py-2  inline-block">Not Applied</div>
     <p>Build cross-platform mobile applications using React Native. Work on products used by millions of users worldwide.</p>
<!-- btn -->
     <div>
<button class="px-5 py-2 border border-[#10B981] text-[#10B981] text-lg font-semibold hover:bg-green-100 transition-all duration-300 active:scale-75">interview</button>
<button class="px-5 py-2 border border-[#EF4444] text-[#EF4444] text-lg font-semibold hover:bg-red-100   transition-all duration-300 active:scale-75">Rejected</button>
     </div>
    </div>
    
   <button class="max-w-15 max-h-15 rounded-full border border-gray-400 active:scale-75 relative top-[-100px]"> <i class="fa-solid fa-trash-can opacity-50"></i></button>
 </div>



  <div class="flex justify-between items-center bg-white p-5 rounded-xl shadow-xl mx-5">
    <div class="space-y-2">
        <h1>Mobile First Corp</h1>
        <p>React Native Developer</p>
        <div class="gap-2 flex">
            <p>Remote •</p>
            <p> Full-time •</p>
            <p>$130,000 - $175,000</p>
        </div>

        <div class="px-6 my-3 bg-[#EEF4FF] rounded-sm py-2  inline-block">Not Applied</div>
     <p>Build cross-platform mobile applications using React Native. Work on products used by millions of users worldwide.</p>
<!-- btn -->
     <div>
<button class="px-5 py-2 border border-[#10B981] text-[#10B981] text-lg font-semibold hover:bg-green-100 transition-all duration-300 active:scale-75">interview</button>
<button class="px-5 py-2 border border-[#EF4444] text-[#EF4444] text-lg font-semibold hover:bg-red-100   transition-all duration-300 active:scale-75">Rejected</button>
     </div>
    </div>
    
   <button class="max-w-15 max-h-15 rounded-full border border-gray-400 active:scale-75 relative top-[-100px]"> <i class="fa-solid fa-trash-can opacity-50"></i></button>
 </div>


    <div class="flex justify-between items-center bg-white p-5 rounded-xl shadow-xl mx-5">
    <div class="space-y-2">
        <h1>Mobile First Corp</h1>
        <p>React Native Developer</p>
        <div class="gap-2 flex">
            <p>Remote •</p>
            <p> Full-time •</p>
            <p>$130,000 - $175,000</p>
        </div>

        <div class="px-6 my-3 bg-[#EEF4FF] rounded-sm py-2  inline-block">Not Applied</div>
     <p>Build cross-platform mobile applications using React Native. Work on products used by millions of users worldwide.</p>
<!-- btn -->
     <div>
<button class="px-5 py-2 border border-[#10B981] text-[#10B981] text-lg font-semibold hover:bg-green-100 transition-all duration-300 active:scale-75">interview</button>
<button class="px-5 py-2 border border-[#EF4444] text-[#EF4444] text-lg font-semibold hover:bg-red-100   transition-all duration-300 active:scale-75">Rejected</button>
     </div>
    </div>
    
   <button class="max-w-15 max-h-15 rounded-full border border-gray-400 active:scale-75 relative top-[-100px]"> <i class="fa-solid fa-trash-can opacity-50"></i></button>
 </div>



   <div class="flex justify-between items-center bg-white p-5 rounded-xl shadow-xl mx-5">
    <div class="space-y-2">
        <h1>Mobile First Corp</h1>
        <p>React Native Developer</p>
        <div class="gap-2 flex">
            <p>Remote •</p>
            <p> Full-time •</p>
            <p>$130,000 - $175,000</p>
        </div>

        <div class="px-6 my-3 bg-[#EEF4FF] rounded-sm py-2  inline-block">Not Applied</div>
     <p>Build cross-platform mobile applications using React Native. Work on products used by millions of users worldwide.</p>
<!-- btn -->
     <div>
<button class="px-5 py-2 border border-[#10B981] text-[#10B981] text-lg font-semibold hover:bg-green-100 transition-all duration-300 active:scale-75">interview</button>
<button class="px-5 py-2 border border-[#EF4444] text-[#EF4444] text-lg font-semibold hover:bg-red-100   transition-all duration-300 active:scale-75">Rejected</button>
     </div>
    </div>
    
   <button class="max-w-15 max-h-15 rounded-full border border-gray-400 active:scale-75 relative top-[-100px]"> <i class="fa-solid fa-trash-can opacity-50"></i></button>
 </div>


  <div class="flex justify-between items-center bg-white p-5 rounded-xl shadow-xl mx-5">
    <div class="space-y-2">
        <h1>Mobile First Corp</h1>
        <p>React Native Developer</p>
        <div class="gap-2 flex">
            <p>Remote •</p>
            <p> Full-time •</p>
            <p>$130,000 - $175,000</p>
        </div>

        <div class="px-6 my-3 bg-[#EEF4FF] rounded-sm py-2  inline-block">Not Applied</div>
     <p>Build cross-platform mobile applications using React Native. Work on products used by millions of users worldwide.</p>
<!-- btn -->
     <div>
<button class="px-5 py-2 border border-[#10B981] text-[#10B981] text-lg font-semibold hover:bg-green-100 transition-all duration-300 active:scale-75">interview</button>
<button class="px-5 py-2 border border-[#EF4444] text-[#EF4444] text-lg font-semibold hover:bg-red-100   transition-all duration-300 active:scale-75">Rejected</button>
     </div>
    </div>
    
   <button class="max-w-15 max-h-15 rounded-full border border-gray-400 active:scale-75 relative top-[-100px]"> <i class="fa-solid fa-trash-can opacity-50"></i></button>
 </div>

 
 </section>



    </main>

    <script src="./script.js"></script>
</body>
</html>